name: CI Checks

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  checks:
    name: Run Checks
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'pnpm' # Ensures pnpm dependencies are cached
        
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
            version: 8.6.3 # Specify the latest stable version
      
      - name: Verify pnpm installation
        run: pnpm --version

    #   - name: Install dependencies
    #     run: pnpm install --frozen-lockfile

    #   - name: ESLint
    #     run: pnpm lint

    #   - name: Type-Check
    #     run: pnpm type-check

    #   - name: Expo Doctor
    #     run: pnpm expo doctor

    #   - name: Run Tests
    #     run: pnpm test
